# velyminovo.rpy
label velyminovo:
    scene vyard
    p "Мы приехали!"

    show s normal

    s "Похоже мы в злом Вельяминово"

    p "Поезд приедет завтра"

    s "Пойдём искать выход"

    scene vhome

    s "Мы дома"

    p "Скоро будет вечер!"

    show s normal

    s "Надо пережить эту ночь"

    menu:
        "В лесу много животных":
            "Истина"
        "В лесу есть белочка":
            $ strange += 1
    p "У меня есть интернет!"

    p "В лобанове ночь! Ночь идёт уже 2 дня!"

    s "Понятно. Мне их жалко"

    p "Вика в Лобанове!"

    s "Понятно!"

    p "У вас воды нету!"

    s "Пойдём посмотрим!"

    scene water

    s "Вода в колодце есть!"

    p "Я сегодня буду жить в колодце"

    s "Хорошо!"

    "[name] в колодце"

    # Скрыть обычное окно диалогов
    window hide

    # Включить чёрный фон
    scene black

    # Показать текст по центру с увеличенным размером (например, +60 или больше)
    show text "{size=+60}НОЧЬ ЗЛОЕ ВЕЛЬЯМИНОВО{/size}" at truecenter

    # Ожидание клика или пауза (например, 3 секунды)
    $ renpy.pause(3.0, hard=True)

    # Убрать текст с экрана
    hide text

    # Вернуть обычное поведение окон
    window show

    p "Надеюсь ночь в колодце пройдёт отлично!"
    # Скрыть обычное окно диалогов
    window hide

    # Включить чёрный фон
    scene black

    # Показать текст по центру с увеличенным размером (например, +60 или больше)
    show text "{size=+60}Загрузка{/size}" at truecenter

    # Ожидание клика или пауза (например, 3 секунды)
    $ renpy.pause(12.0, hard=True)

    # Убрать текст с экрана
    hide text

    # Вернуть обычное поведение окон
    window show
    show c surp

    c "Я вас не забыла!"

    play sound "p.mp3" noloop

    p "Что вам надо?"

    c "Колбаса"

    menu:
        "Битва":
            hide c surp
        "Действие":
            $ strange+= 1
            hide c surp
    "Битва завершена"

    p "Ещё [strange] не прошло"

    "Вы теперь Алина!"

    $ name = "Алина"

    p "Ночь прошла!"

    scene vyard

    s "Доброго утра! Как спалось?"

    p "Отлично"

    show s normal

    s "Я купил билеты в Лобаново!"

    p "Поедем"

    s "Надо кушать!"

    p "Правда"

    "Вы покушали"

    scene volkswagen

    s "А с чего всё начилось?"

    p "В Лобанове сейчас бесконечная ночь!"

    p "Электричества нету! Мы используем дизель"

    p "Воду берём из колонки"

    scene au

    s "Уже темно стало!"

    p "Да!"

    "Остановка!"

    show sh normal

    sh "Здравствуйте!"

    s "Здравствуйте!"

    p "Здравствуйте!"

    sh "Всё начилось летом! В начале"

    sh "Однажды наступила ночь и не закончилась"

    sh "Перед этим пропал старый дед"

    s "Мы приехали?"

    p "Нет"

    p "Это деревня Золото и комары"

    s "Странное название"

    sh "Мы приехали!"

    jump day2
    return
